# repo-insights

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
helm/repo-insights/: Chart.yaml  values.yaml
helm/repo-insights/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/main/java/io/github/venkaram/repoinsights/: RepoInsightsApplication.java
src/main/java/io/github/venkaram/repoinsights/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/io/github/venkaram/repoinsights/config/: RepoProps.java  RepoProviderConfig.java
src/main/java/io/github/venkaram/repoinsights/controller/: RepoController.java  RepoStatsController.java
src/main/java/io/github/venkaram/repoinsights/exception/: RepoInsightsException.java
src/main/java/io/github/venkaram/repoinsights/model/: BranchInfo.java  BranchStat.java  CommitInfo.java  RepoStat.java  RepoStatsResponse.java  RepositoryInfo.java
src/main/java/io/github/venkaram/repoinsights/provider/: RepoProvider.java
src/main/java/io/github/venkaram/repoinsights/provider/bitbucket/: BitbucketModels.java  BitbucketRepoProvider.java
src/main/java/io/github/venkaram/repoinsights/provider/github/: GitHubModels.java  GitHubRepoProvider.java
src/main/java/io/github/venkaram/repoinsights/service/: RepoStatsService.java
src/main/resources/: application.yml
src/test/java/io/github/venkaram/repoinsights/: RepoInsightsApplicationTests.java
src/test/java/io/github/venkaram/repoinsights/service/: RepoStatsServiceTest.java
